# Mentoring-HTML-CSS
## Author name: Anna Motsikulasvili
## Achievements:
    - Scholarship of Womens Tech for frontend-course
    - Scholarship of GITA - Blockchain Development
    - BTA Certified Blockchain Developer: Ethereum
    - Internship in Germany for EMA data analysis  
    - EUHACK: Students in technology field, project: Automated Feeding Dog machine